<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='logistics_dataset_10000_rows' inline='true' name='federated.144pljp00wv3x51fntvpp1dfacjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logistics_dataset_10000_rows' name='textscan.1ugn9or0jdgs2g1a2rdof1tzgplo'>
            <connection class='textscan' directory='C:/Users/VIJAY/Downloads' filename='logistics_dataset_10000_rows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ugn9or0jdgs2g1a2rdof1tzgplo' name='logistics_dataset_10000_rows.csv' table='[logistics_dataset_10000_rows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Shipment_ID' ordinal='0' />
            <column datatype='string' name='Route_Type' ordinal='1' />
            <column datatype='real' name='Distance_km' ordinal='2' />
            <column datatype='real' name='Delivery_Time_min' ordinal='3' />
            <column datatype='integer' name='On_Time' ordinal='4' />
            <column datatype='real' name='Delay_Minutes' ordinal='5' />
            <column datatype='string' name='Vehicle_Type' ordinal='6' />
            <column datatype='string' name='Day_of_Week' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='real' name='Fuel_Cost' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_Type]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_min]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Minutes]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Cost]</local-name>
            <parent-name>[logistics_dataset_10000_rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Delivery %' datatype='real' name='[Calculation_0343654818123776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([On_Time]) / COUNT([Shipment_ID])' />
      </column>
      <column caption='Total Shipments' datatype='integer' name='[Calculation_0343654818754561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipment_ID])' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_0343654818897922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery_Time_min])' />
      </column>
      <column caption='Total Distance' datatype='real' name='[Calculation_0343654819004419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distance_km])' />
      </column>
      <column caption='Delay %' datatype='real' default-format='p0.000%' name='[Calculation_0343654819246084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_0343654818123776]' />
      </column>
      <column caption='Avg(0)' datatype='real' name='[Calculation_0343654823362577]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Delay Minutes' datatype='real' name='[Delay_Minutes]' role='measure' type='quantitative' />
      <column caption='Delivery Time min' datatype='real' name='[Delivery_Time_min]' role='measure' type='quantitative' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Fuel Cost' datatype='real' name='[Fuel_Cost]' role='measure' type='quantitative' />
      <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='logistics_dataset_10000_rows.csv' datatype='table' name='[__tableau_internal_object_id__].[logistics_dataset_10000_rows.csv_87F95627B2E543E1B34D96AB3AC4762F]' role='measure' type='quantitative' />
      <column-instance column='[Delay_Minutes]' derivation='Avg' name='[avg:Delay_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment_ID]' derivation='Count' name='[cum:cnt:Shipment_ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Shipment_ID]' derivation='Sum' name='[cum:sum:Shipment_ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0343654818123776]' derivation='User' name='[cum:usr:Calculation_0343654818123776:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipment_ID]' derivation='Count' name='[pcto:cnt:Shipment_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipment_ID]' derivation='Sum' name='[pcto:sum:Shipment_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment_ID]' derivation='Sum' name='[sum:Shipment_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343654818123776]' derivation='User' name='[usr:Calculation_0343654818123776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment_ID]' derivation='Sum' name='[win:sum:Shipment_ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_of_Week]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week,Region)' hidden='true' name='[Action (Day of Week,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_of_Week]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Type)' hidden='true' name='[Action (Route Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.144pljp00wv3x51fntvpp1dfacjw'>
      <datasources>
        <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
      </datasources>
      <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
        <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
        <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Fri&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Mon&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Sat&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Sun&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Thu&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Tue&quot;' />
          <groupfilter function='member' level='[none:Day_of_Week:nk]' member='&quot;Wed&quot;' />
        </groupfilter>
        <target field='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]' />
      </filter>
      <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Route_Type:nk]' member='&quot;Highway&quot;' />
          <groupfilter function='member' level='[none:Route_Type:nk]' member='&quot;Rural&quot;' />
          <groupfilter function='member' level='[none:Route_Type:nk]' member='&quot;Urban&quot;' />
        </groupfilter>
        <target field='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_612B39150079406F8AC7BCA89BC7BCF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Heat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AD591D166A444D66BFD846B8014B4684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trend (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C3BD68EC9564496C94DD1172E6AFC933]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C76DD2FA0CD246418D48927243038A7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delay Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Average Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Avg Delivery Time' datatype='real' name='[Calculation_0343654818897922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery_Time_min])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Delivery Time min' datatype='real' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343654818897922]' derivation='User' name='[usr:Calculation_0343654818897922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818897922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818897922:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='On-Time Delivery %' datatype='real' name='[Calculation_0343654818123776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([On_Time]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Delay %' datatype='real' default-format='p0.000%' name='[Calculation_0343654819246084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_0343654818123776]' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343654819246084]' derivation='User' name='[usr:Calculation_0343654819246084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654819246084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654819246084:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>On Time Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_0343654823362577]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_Time]' derivation='Sum' name='[sum:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0343654823362577]' derivation='User' name='[usr:Calculation_0343654823362577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654823362577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:On_Time:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654823362577:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654823362577:qk] + [federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654823362577:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Shipments by Region &amp; Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_ID]' derivation='Sum' name='[sum:Shipment_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:Shipment_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='On-Time Delivery %' datatype='real' name='[Calculation_0343654818123776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([On_Time]) / COUNT([Shipment_ID])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343654818123776]' derivation='User' name='[usr:Calculation_0343654818123776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818123776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818123776:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Shipments by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</rows>
        <cols>([federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk] + [federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Average Distance by Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='real' name='[Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delay_Minutes]' derivation='Avg' name='[avg:Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day_of_Week]' user:ui-action-filter='[Action2_AD591D166A444D66BFD846B8014B4684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Delay_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Distance_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Distance_km:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Distance_km:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Delay_Minutes:qk] + [federated.144pljp00wv3x51fntvpp1dfacjw].[avg:Distance_km:qk])</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='real' name='[Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Delay_Minutes]' derivation='Count' name='[cnt:Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Count' name='[cnt:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_ID]' derivation='None' name='[none:Shipment_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]' />
              <size column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Shipment_ID:ok]' />
              <lod column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Delay_Minutes:qk]</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:Distance_km:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:Distance_km:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Total Shipments' datatype='integer' name='[Calculation_0343654818754561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipment_ID])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0343654818754561]' derivation='User' name='[usr:Calculation_0343654818754561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818754561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.144pljp00wv3x51fntvpp1dfacjw].[usr:Calculation_0343654818754561:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk]</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Running Total Of Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Shipment_ID]' derivation='Sum' name='[cum:sum:Shipment_ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]'>
            <groupfilter function='member' level='[Day_of_Week]' member='&quot;Tue&quot;' user:ui-action-filter='[Action4_C76DD2FA0CD246418D48927243038A7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612B39150079406F8AC7BCA89BC7BCF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Day_of_Week]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]'>
            <groupfilter function='member' level='[Route_Type]' member='&quot;Highway&quot;' user:ui-action-filter='[Action3_C3BD68EC9564496C94DD1172E6AFC933]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week,Region)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Day of Week)]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[Action (Route Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[cum:sum:Shipment_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.144pljp00wv3x51fntvpp1dfacjw].[cum:sum:Shipment_ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.144pljp00wv3x51fntvpp1dfacjw].[cum:sum:Shipment_ID:qk] + [federated.144pljp00wv3x51fntvpp1dfacjw].[cum:sum:Shipment_ID:qk])</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scater'>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics_dataset_10000_rows' name='federated.144pljp00wv3x51fntvpp1dfacjw' />
          </datasources>
          <datasource-dependencies datasource='federated.144pljp00wv3x51fntvpp1dfacjw'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Delay Minutes' datatype='real' name='[Delay_Minutes]' role='measure' type='quantitative' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Route Type' datatype='string' name='[Route_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route_Type]' derivation='None' name='[none:Route_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_ID]' derivation='None' name='[none:Shipment_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delay_Minutes]' derivation='Sum' name='[sum:Delay_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]</column>
            <column>[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Day_of_Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Route_Type:nk]' />
              <size column='[federated.144pljp00wv3x51fntvpp1dfacjw].[cnt:Shipment_ID:qk]' />
              <lod column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Shipment_ID:ok]' />
              <lod column='[federated.144pljp00wv3x51fntvpp1dfacjw].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:Delay_Minutes:qk]</rows>
        <cols>[federated.144pljp00wv3x51fntvpp1dfacjw].[sum:Distance_km:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1120' minheight='960' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='5104' id='3' type-v2='text' w='98929' x='804' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>🚚 Delivery &amp; Logistics Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12083' id='4' name='Total Shipments' w='21696' x='714' y='7188' />
        <zone h='12083' id='5' name='Total Distance' w='23750' x='21250' y='6875' />
        <zone h='10625' id='6' name='Average Delay Time' w='23304' x='43839' y='7188' />
        <zone h='10104' id='7' name='Delay %' w='17768' x='67500' y='7083' />
        <zone h='9063' id='8' name='On Time %' w='15893' x='82768' y='7188' />
        <zone h='32813' id='9' name='Donut' w='31964' x='536' y='18021' />
        <zone h='32396' id='11' name='Route' w='35268' x='32411' y='18854' />
        <zone h='31667' id='12' name='Heat' w='35089' x='65089' y='18958' />
        <zone h='16250' id='14' name='Trend' w='97857' x='1786' y='50938' />
        <zone h='30521' id='17' name='Sheet 12' w='53036' x='46607' y='67917' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='960' maxwidth='1220' minheight='960' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='10521' id='9' name='Total Shipments' w='20246' x='1066' y='8125' />
        <zone h='10729' id='10' name='Total Distance' w='20328' x='21721' y='8229' />
        <zone h='10313' id='11' name='Average Delay Time' w='19262' x='64836' y='8125' />
        <zone h='10521' id='12' name='On Time %' w='21721' x='42459' y='7708' />
        <zone h='10729' id='13' name='Delay %' w='15246' x='84180' y='8021' />
        <zone h='29583' id='14' name='Route' w='33279' x='1066' y='19792' />
        <zone h='30104' id='15' name='Trend (2)' w='40164' x='59508' y='19583' />
        <zone h='34063' id='17' name='Heat' w='53525' x='246' y='51458' />
        <zone h='29583' id='18' name='Donut' w='26393' x='34836' y='19792' />
        <zone h='37083' id='20' name='Sheet 12' w='44344' x='53770' y='50833' />
        <zone h='6354' id='21' type-v2='text' w='81311' x='8852' y='313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='16'>🚚 Delivery &amp; Logistics Performance Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
